<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Инструкция по приготовлению сыра</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333333;
        }

        a {
            color: #ffffff;
            background-color: #6b8e23;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            margin: 20px 0;
        }

        a:hover {
            background-color: #556b2f;
        }

        h2 {
            color: #6b8e23;
            text-align: center;
            padding-top: 20px;
        }

        p {
            margin: 0 0 10px;
            padding: 0 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f0f0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         .back-link:hover {
                    background-color: #16e03f;
                    color: #ffffff;
                }
    </style>
</head>
<body>
    <div class="container">
        <a href="/recept" class="back-link">Инструкция по приготовлению сыра</a>
        <h2>Вы спросите почему выбирают нас?</h2>
        <p><strong>Полный курс для начинающих и профессионалов:</strong> У нас вы найдете пошаговые инструкции, видеоруководства и мастер-классы от ведущих экспертов в области сыроделия. Мы поможем вам создать идеальный сыр, даже если вы никогда раньше не пробовали это делать.</p>
        <p><strong>Качественные ингредиенты и оборудование:</strong> В нашем интернет-магазине представлен широкий ассортимент заквасок, ферментов, форм для сыра и других необходимых компонентов. Все товары сертифицированы и прошли строгий контроль качества.</p>
        <p><strong>Сообщество единомышленников:</strong> Присоединяйтесь к нашему форуму и обсуждайте свои успехи и идеи с такими же энтузиастами, как и вы. Получайте советы, делитесь рецептами и становитесь частью большой и дружной семьи сыроделов.</p>
        <p><strong>Индивидуальные консультации:</strong> Наши эксперты всегда готовы помочь вам на любом этапе. Отправьте нам свои вопросы, и мы предоставим вам персонализированные рекомендации и советы.</p>
        <p><strong>Эксклюзивные рецепты:</strong> Только на нашем сайте вы найдете оригинальные и проверенные рецепты самых разнообразных сыров – от классических твердых до пикантных голубых. Экспериментируйте и создавайте свои кулинарные шедевры!</p>
        <p><strong>Начните свое путешествие в мир сыроделия прямо сейчас!</strong></p>
        <img src="static/images/cheese.jpg" alt="Cheese Image">
    </div>
</body>
</html>
